{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. 
\f1 \'b0\'d1hed\'b7\'c5\'d4\'da/caffe/examples/hed \'c2\'b7\'be\'b6\'cf\'c2\
2. \'d4\'cb\'d0\'d0 python examples/net_spec.py \'c9\'fa\'b2\'fa train.prototxt test.prototxt\
3. \'b2\'bb\'d3\'c3\'d1\'b5\'c1\'b7\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'e2\'ca\'d4\'cd\'bc\'c6\'ac\'d4\'da images \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'b2\'e2\'ca\'d4\'b5\'c4\'bd\'e1\'b9\'fb\'d4\'datest\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
python examples/hed/batch_hed.py \'a1\'aaimages_dir examples/hed/images \
\
\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'d3\'a6\'b8\'c3\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bdbatch_hed.py \'bf\'b4caffe_root ,\'c8\'b7\'c8\'cf prototxt, caffemodel \'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac \'cd\'ac\'ca\'b1\'b8\'c4\'b4\'fa\'c2\'eb GPU \'c4\'a3\'d0\'cd\'bb\'bb\'b3\'c9 CPU}